#Please check nginx documenation for details https://www.nginx.com/resources/wiki/start/topics/examples/full/
upstream web { #should have the same name as proxy_pass, check this: https://www.digitalocean.com/community/tutorials/how-to-set-up-django-with-postgres-nginx-and-gunicorn-on-ubuntu-16-04
  ip_hash;
  server web:80;
}

# portal
server {
    location /media/ {
    autoindex on;
    alias /media/;
    }
    location /static/ {
    autoindex on;
    alias /static/;
    }
  location / {
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://web;
    }
  listen 80;
  server_name localhost;
 }
